{
  "ConnectionStrings": {
    "DefaultConnection": "Server=quadratura.database.windows.net;Database=aspnet-REDar-5BCB9FD0-19EA-4637-ADC4-E3F10739C486; MultipleActiveResultSets=true",
    "REDarContextConnection": "Server=quadratura.database.windows.net;Database=aspnet-REDar-5BCB9FD0-19EA-4637-ADC4-E3F10739C486; MultipleActiveResultSets=true",
    "REDarContext": "Server=quadratura.database.windows.net;Database=aspnet-REDar-5BCB9FD0-19EA-4637-ADC4-E3F10739C486; MultipleActiveResultSets=true",
    "REDarDataContext": "Server=quadratura.database.windows.net;Database=aspnet-REDar-5BCB9FD0-19EA-4637-ADC4-E3F10739C486;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
